# springmvc-study

./: .gitignore  Note-Annotation  Readme.md  pom.xml
springmvc-01-servlet/: Readme.md  pom.xml
springmvc-01-servlet/src/main/java/com/withered/servlet/: HelloServlet.java
springmvc-01-servlet/web/: index.jsp
springmvc-01-servlet/web/WEB-INF/: web.xml
springmvc-01-servlet/web/WEB-INF/jsp/: test.jsp
springmvc-02-mvc/: Readme.md  pom.xml
springmvc-02-mvc/src/main/java/com/withered/controller/: HelloController.java
springmvc-02-mvc/src/main/resources/: springmvc-servlet.xml
springmvc-02-mvc/web/WEB-INF/jsp/: hello.jsp  test.jsp
springmvc-03-annotation/: Readme.md
springmvc-03-annotation/src/main/java/com/withered/controller/: HelloController.java
springmvc-03-annotation/web/WEB-INF/: web.xml
springmvc-03-annotation/web/WEB-INF/jsp/: hello.jsp
springmvc-04-controller/: Readme.md  pom.xml
springmvc-04-controller/src/main/java/com/withered/controller/: Controller1.java  Controller2.java  Controller3.java  EncodingController.java  ModelTest.java  RestFulController.java  UserController.java
springmvc-04-controller/src/main/java/com/withered/filter/: EncodingFilter.java
springmvc-04-controller/src/main/java/com/withered/pojo/: User.java
springmvc-04-controller/src/main/resources/: springmvc-servlet.xml
springmvc-04-controller/web/: form.jsp  index.jsp
springmvc-04-controller/web/WEB-INF/: web.xml
springmvc-05-json/: Readme.md  pom.xml
springmvc-05-json/src/main/java/com/withered/controller/: UserController.java
springmvc-05-json/src/main/java/com/withered/pojo/: User.java
springmvc-05-json/src/main/java/com/withered/utils/: JsonUtils.java
springmvc-05-json/web/: index.jsp  jsontest.html
springmvc-06-ajax/: Readme.md  pom.xml
springmvc-06-ajax/src/main/java/com/withered/controller/: AjaxController.java
springmvc-06-ajax/src/main/java/com/withered/pojo/: User.java
springmvc-06-ajax/src/main/resources/: applicationContext.xml
springmvc-06-ajax/web/: login.jsp  test2.jsp
springmvc-07-intercepter/: Readme.md
springmvc-07-intercepter/src/main/java/com/withered/config/: LoginInterceptor.java  MyInterceptor.java
springmvc-07-intercepter/src/main/java/com/withered/controller/: LoginController.java  TestController.java
springmvc-07-intercepter/src/main/resources/: applicationContext.xml
springmvc-07-intercepter/web/: index.jsp
springmvc-07-intercepter/web/WEB-INF/jsp/: main.jsp
springmvc-08-file/: Readme.md  pom.xml
springmvc-08-file/src/main/java/com/withered/controller/: FileController.java
springmvc-ssmbuild/: Readme.md  pom.xml
springmvc-ssmbuild/src/main/java/com/withered/controller/: BookController.java
springmvc-ssmbuild/src/main/java/com/withered/dao/: BookMapper.java  BookMapperImpk.java
springmvc-ssmbuild/src/main/java/com/withered/pojo/: Books.java
springmvc-ssmbuild/src/main/java/com/withered/service/: BookService.java  BookServiceImp.java
springmvc-ssmbuild/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml  spring-mvc.xml
springmvc-ssmbuild/src/test/java/: TestBean.java
springmvc-ssmbuild/web/WEB-INF/: web.xml
springmvc-ssmbuild/web/WEB-INF/jsp/: addBook.jsp  allBook.jsp
