# 数据库连接
jdbc.driver=com.mysql.jdbc.Driver
# 如果使用的是Mysql 8.0+，要增加一个时区的设置
#jdbc.url=jdbc.mysql://localhost:3306/ssmbuild?userSSL=true&userUnicode-true&characterEncoding=utf-8&serverTimeZone=Asia/beijing
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?userSSL=false&userUnicode=true&characterEncoding=utf8&serverTimeZone=UTC
jdbc.username=root
jbdc.password=1234567